<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title><link rel="stylesheet" href="cv.css">
  <ul style="list-style: none" class="r">
      <li><a href="">BIENVENUE SUR MON PORTFOLIO<a /></li>
    </ul>
    <ul style="display: flex; list-style: none; padding: 0; margin: 0; gap: 20px;" class="t"><br><br><br>
  
      <li><a href="index.html">Page d'accueil</a></li>
      <li><a href="skills.html">Compétences</a></li>
      <li><a href="projects.html">Projets</a></a></li>
      <li><a href="experience.html">Expériences</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
</head>

<body>
  <h1>MES PARCOURS</h1>
 <p>En ce qui concerne mon cursus scolaire, j'ai commencé par étudier dans mon village natal intitulé " cours primaire de kpakpa" et c'est là jai obtenu mon CEP en 2013.. par suite, après le CEP j'ai poursuivi mes  aventures dans le même village jusqu'à obtenu le BEPC en 2018..<b>Par ailleurs, compte tenu de mes objectifs après le BEPC je me suis rendu au Nord auprès de mon oncle pour continuer l'aventure. par les conseils de ce dernier j'ai appris beaucoup de chose et c'est grâce a lui que je suis inspiré par la mathématique, du coup j'ai fait deux avec lui c'est a dire après être admis pour la classe de terminale, je suis retourné dans ma commune où sont mes parents (commune de DASSA ZOUME) et c'est là j'ai eu le bac(en 2023)..</b><br>
  Enfin après le bac j'ai ete classé a l'université Abomey Calavi plus précisément en MIA et je suis maintenant à ma deuxième année..</p>
  <a href="projects.html">retour</a>
  <a href="experience.html">Suivant</a>
  
  
  

</body>

</html>